client_max_body_size 100M;

upstream app {
    server app:8000;
}


server {

    # set $my_host "strategyahead.com";
    # if ($host ~ "\d+\.\d+\.\d+\.\d+") {
    #     set $my_host "strategyahead.com";
    # }

    listen 80;
    server_name strategyahead.com;
    location / {
        proxy_pass http://app;
        proxy_set_header Host strategyahead.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}




  
